<!DOCTYPE html>
<html>
  <H1>
    Ilsia Martinez
  </H1>
  <p>
    My name is Ilsia Martinez and I am senior in High School. I go to Towers High School. I plan on attending college after high school. I want to major in biology.
    I am currently enrolled in an academic program called Upward Bound. I am also taking college classes and am a Dual Enrollement student. I am part of College Aim 
    as well. I have a 4.0 GPA. 
  </p>
  <p>
    Some hobbies I have is drawing, painting, and reading. I'm not very good at drawing or painting but I find it realxing. My favorite movie genre is action movies.
    I am left handed and my favorite color is navy blue. I love animals. My favorite snack are spicy chips. My favorite candy is gummy worms. Last but not least,
    I am the third child. 
  </p>
  <img src="2022-10-10.png" alt="A screenshot of my html website">
</html>
